(move x5y3 x5y4 up)
(move x5y4 x5y5 up)
(pickup key1 x5y5)
(move x5y5 x5y6 up)
(move x5y6 x5y7 up)
(unlock key1 x5y7 x5y8 up)
(move x5y7 x5y8 up)
(move x5y8 x5y9 up)
(move x5y9 x4y9 left)
(move x4y9 x3y9 left)
(move x3y9 x2y9 left)
(move x2y9 x1y9 left)
(pickup key2 x1y9)
(move x1y9 x2y9 right)
(move x2y9 x3y9 right)
(move x3y9 x4y9 right)
(move x4y9 x5y9 right)
(move x5y9 x5y8 down)
(move x5y8 x5y7 down)
(move x5y7 x5y6 down)
(move x5y6 x5y5 down)
(move x5y5 x4y5 left)
(move x4y5 x3y5 left)
(unlock key2 x3y5 x2y5 left)
(move x3y5 x2y5 left)
(move x2y5 x1y5 left)
(move x1y5 x1y4 down)
(move x1y4 x1y3 down)
(move x1y3 x1y2 down)
(move x1y2 x1y1 down)
(pickup gem1 x1y1)
